# CitationCheckSoftware

./: 1error.txt  pom.xml
src/main/java/per/lcy/masterdessertation/: Main.java
src/main/java/per/lcy/masterdessertation/entity/: Citation.java  CitationStyle.java  CustomException.java  DocumentType.java  HarvardCitation.java  OrganicSearchResult.java
src/main/java/per/lcy/masterdessertation/utils/: CitationProcessUtil.java  CommonUtil.java  PdfProcessUtil.java  SearchUtil.java
src/main/resources/: log4j2.xml
